//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__


    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "appConfig.h"
#import "AFNetworking.h"
#import "GGMacros.h"
#import "UIViewController+Custom.h"
#import "appAddress.h"
#import"GGUtil.h"
#import "UIAlertView+MKBlockAdditions.h"
#import "GMAppDelegate.h"
#import "UIImageView+MJWebCache.h"
//#import <ShareSDK/ShareSDK.h>

#import "MBProgressHUD.h"
#import "GMHttpRequest.h"
#import "CustomMethod.h"
#import "MJRefresh.h"
//#import "AGViewDelegate.h"
#define MAIN_HEAD_URL @"http://za.tjfer.com/appapi"
#endif
